<!DOCTYPE html>
<html lang="en">  

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>you must be win</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
</head>

<body>
  <h1>Pukul Tikus Tanah</h1>

  <button type="button" class="mulai" onclick="mulai()">Mulai!</button>

  <h2 class="papan-skor">0</h2>
  <div class="container">
    <div class="col-md-6">
      
    </div>
    <div class="tanah">
      <div class="tikus"></div>
    </div>
    <div class="tanah">
      <div class="tikus"></div>
    </div>
    <div class="tanah">
      <div class="tikus"></div>
    </div>
    <div class="tanah">
      <div class="tikus"></div>
    </div>
    <div class="tanah">
      <div class="tikus"></div>
    </div>
    <div class="tanah">
      <div class="tikus"></div>
    </div>
  </div>
  <img src="img/caracter.png" alt="" style="top;height: 50%;position: relative;left: 200px;">

  <audio src="audio/Pop.mp3" id="pop"></audio>
  <script src="js/script.js"></script>
</body>

</html>